MetroDesktop/OknaDesk.xaml

<UserControl x:Class="WHDesktops.OknaDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MetroDesktop"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True" 
             SizeChanged="UserControl_SizeChanged">
  <UserControl.Resources>
    <my:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <Style TargetType="my:InfoPanel">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="my:InfoPanel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="110"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Rectangle x:Name="rect" 
                         Grid.RowSpan="2" 
                         VerticalAlignment="Top" 
                         Fill="{TemplateBinding Background}" 
                         Width="110"
                         Height="110"
                         />
              <Image x:Name="img" 
                     Grid.RowSpan="2" 
                     Width="48" 
                     Height="48" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center" 
                     Source="{TemplateBinding TileImage}" 
                     />

              <TextBlock Grid.Column="1" 
                         Text="{TemplateBinding Title}" 
                         Foreground="{TemplateBinding Foreground}"
                         FontSize="18"
                         Margin="8,0,0,10"
                         />

              <ContentPresenter x:Name="content" 
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="9,5,0,0"
                                />
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger Property="Compact" Value="True">
                <Setter Property="Width" Value="26" TargetName="col1"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="img"/>
                <Setter Property="Width" Value="26" TargetName="rect"/>
                <Setter Property="Height" Value="26" TargetName="rect"/>
                <Setter Property="Width" Value="360"/>
                <Setter Property="Height" Value="98"/>
                <Setter Property="Margin" Value="9,2,0,0" TargetName="content"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="Height" Value="110"/>
      <Setter Property="Width" Value="480"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style TargetType="my:MetroButton">
      <Setter Property="Width" Value="110"/>
      <Setter Property="Height" Value="110"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="my:MetroButton">
            <Grid x:Name="outer"
                  Height="{TemplateBinding Height}" 
                  Width="{TemplateBinding Width}"
                  >
              <Grid x:Name="inner"
                    Background="#FF003580"
                    Height="{TemplateBinding Height}" 
                    Width="{TemplateBinding Width}"
                    RenderTransformOrigin="0.5,0.5"
                    >

                <Image Source="{TemplateBinding Image}" 
                       Margin="31,26" 
                       Height="48" 
                       Width="48"
                       VerticalAlignment="Top"
                       />

                <Grid Width="100" 
                      Height="30" 
                      Margin="5,0"
                      VerticalAlignment="Bottom"
                      >
                  <TextBlock Text="{TemplateBinding Content}"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             FontSize="11"
                             />
                </Grid>
              </Grid>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="inner" Property="Background" Value="#FF96C0E6"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform" TargetName="inner">
                  <Setter.Value>
                    <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Style.Triggers>
        <Trigger Property="Compact" Value="True">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="my:MetroButton">
                <Canvas>
                  <Rectangle x:Name="rect" Fill="#FF003580" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                  <Grid Width="200" Height="{TemplateBinding Height}" Canvas.Bottom="0" Canvas.Left="{TemplateBinding Height}">
                    <TextBlock x:Name="txt" 
                               Text="{TemplateBinding Content}"
                               Margin="5,3"
                               HorizontalAlignment="Left"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               FontSize="14"
                               >
                    </TextBlock>
                  </Grid>
                </Canvas>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rect" Property="Fill" Value="#FF96C0E6"/>
                    <Setter TargetName="txt" Property="Foreground" Value="#FF96C0E6"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="rect" Property="Fill" Value="#FFF1CB00"/>
                    <Setter TargetName="txt" Property="Foreground" Value="#FFF1CB00"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Height" Value="26"/>
          <Setter Property="Foreground" Value="#FF003580"/>
          <Setter Property="Width" Value="200"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition SharedSizeGroup="vyska" />
      <RowDefinition Height="Auto" />
      <RowDefinition SharedSizeGroup="vyska" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="sirka" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition SharedSizeGroup="sirka" />
    </Grid.ColumnDefinitions>

    <Canvas Grid.Column="2" Visibility="{Binding Compact, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}">
      <Image Canvas.Right="10" Canvas.Top="10" Width="199" Height="51" 
             Source="/MetroDesktop;component/Images/Winkhaus.gif" />
    </Canvas>

    <Canvas Grid.Column="2" Grid.Row="2" Visibility="{Binding Compact, Converter={StaticResource BooleanVisibilityConverter}}">
      <Image Canvas.Right="10" Canvas.Bottom="10" Width="199" Height="51" 
             Source="/MetroDesktop;component/Images/Winkhaus.gif" />
    </Canvas>
    
    <TextBlock Grid.Column="1" FontSize="14" Foreground="Red" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="5"
               Text="{Binding ErrorText}"
               />

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="{Binding MiddleColumnWidth, Mode=OneWay, FallbackValue=120}" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <WrapPanel MaxWidth="{Binding CommandPanelWidth, FallbackValue=360}">
        <my:MetroButton x:Name="Nowa_oferta"
                        Content="NOVÁ NABÍDKA"
                        Visibility="{Binding ShowOfferButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/NovaNabidka.png"
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Nowe_zlecenie_produkcyjne" 
                        Content="NOVÁ ZAKÁZKA" 
                        Visibility="{Binding ShowCommissionButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/NovaZakazka.png"
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Otworz_istniejacy_dokument" 
                        Content="EXISTUJÍCÍ DOKUMENTY"
                        Image="/MetroDesktop;component/Images/OtevritExistujici.png" 
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Nowe_zamowienie" 
                        Content="OBJEDNÁVKA" 
                        Visibility="{Binding ShowOrderButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/ObjednavkaMaterialu.png" 
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Zamowienie_zbiorcze" 
                        Content="SOUHRNNÁ OBJEDNÁVKA" 
                        Visibility="{Binding ShowAggrOrderButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/SouhrnnaObjednavka.png" 
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Nowa_optymalizacja" 
                        Content="OPTIMALIZACE" 
                        Visibility="{Binding ShowOptimalizationButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/Optimalizace.png" 
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Wyslij_lub_odbierz_zlecenie" 
                        Content="PARTNERSKÁ KOMUNIKACE" 
                        Visibility="{Binding ShowDealerCommunicationButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/PartnerskaKomunikace.png" 
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Magazyn" 
                        Content="SKLADOVÉ OPERACE" 
                        Visibility="{Binding ShowStoreButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/SkladoveOperace.png" 
                        Compact="{Binding Compact}"
                        Click="button_Click"
                        />
        <my:MetroButton x:Name="Tools" 
                        Content="TOOLS" 
                        Visibility="{Binding ShowToolsButton, Converter={StaticResource BooleanVisibilityConverter}}"
                        Image="/MetroDesktop;component/Images/Tools.png" 
                        Compact="{Binding Compact}"
                        Command="{Binding ToolsCommand}"
                        />
      </WrapPanel>

      <WrapPanel MaxWidth="500" Grid.Column="2" Orientation="Horizontal">
        <WrapPanel.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,7"/>
          </Style>
        </WrapPanel.Resources>

        <my:InfoPanel x:Name="ipDocuments" 
                      Background="#FFF1CB00"
                      TileImage="/MetroDesktop;component/Images/Document.png"
                      Title="DOCUMENTS"
                      Compact="{Binding Compact}"
                      >
          <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
              <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
              </Style>
            </StackPanel.Resources>
            
            <StackPanel>
              <TextBlock x:Name="lblTomorrowDocs">Tomorrow:</TextBlock>
              <TextBlock Text="{Binding TomorrowDocs, FallbackValue=12}" />
            </StackPanel>

            <StackPanel TextBlock.FontWeight="Bold">
              <TextBlock x:Name="lblTodayDocs">Today:</TextBlock>
              <TextBlock Text="{Binding TodayDocs, FallbackValue=34}" />
            </StackPanel>

            <StackPanel>
              <TextBlock x:Name="lblOldDocs">Old:</TextBlock>
              <TextBlock Text="{Binding OldDocs, FallbackValue=567}" />
            </StackPanel>
          </StackPanel>
        </my:InfoPanel>
        
        <my:InfoPanel x:Name="ipServer"
                      Background="#FFEC9A19"
                      TileImage="/MetroDesktop;component/Images/Server.png"
                      Title="SERVER"
                      Compact="{Binding Compact}"
                      Width="{Binding SmallInfoSize, FallbackValue=480}"
                      >
          <TextBlock Text="{Binding Server, FallbackValue=localhost}" />
        </my:InfoPanel>

        <my:InfoPanel x:Name="ipDatabase"
                      Background="#FF7DBB37"
                      TileImage="/MetroDesktop;component/Images/Data.png"
                      Title="DATABASE"
                      Compact="{Binding Compact}"
                      Width="{Binding SmallInfoSize, FallbackValue=480}"
                      >
          <StackPanel>
            <TextBlock Text="{Binding Database, FallbackValue=wh_demo}" />
            <TextBlock Text="{Binding Version, FallbackValue=1.2.3.4}" />
          </StackPanel>
        </my:InfoPanel>
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>
