MetroDesktop/OknaDesk.xaml

<UserControl x:Class="WHDesktops.OknaDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MetroDesktop"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             UseLayoutRounding="True">
  <UserControl.Resources>
    <my:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition SharedSizeGroup="vyska" />
      <RowDefinition Height="Auto" />
      <RowDefinition SharedSizeGroup="vyska" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="sirka" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition SharedSizeGroup="sirka" />
    </Grid.ColumnDefinitions>

    <Canvas Grid.Column="2" >
      <Image Canvas.Right="10" Canvas.Top="10" Width="199" Height="51" 
             Source="/MetroDesktop;component/Images/Winkhaus.gif" />
    </Canvas>
    
    <TextBlock x:Name="lblError" Grid.Column="1" FontSize="14" Foreground="Red" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="5"
               />

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="120" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <WrapPanel MaxWidth="{Binding CommandPanelWidth, FallbackValue=360}">
        <WrapPanel.Resources>
          <ControlTemplate x:Key="MetroButton" TargetType="Button">
            <Canvas>
              <Rectangle x:Name="rect" Fill="#FF003580" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
              <ContentPresenter Canvas.Left="31" Canvas.Top="26" Height="48" Width="48"/>
              <StackPanel Width="100" Height="30" Canvas.Bottom="0" Canvas.Left="5">
                <TextBlock Text="{TemplateBinding Tag}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="11"
                           />
              </StackPanel>
            </Canvas>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="#FF96C0E6"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                  <Setter.Value>
                    <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
          <Style TargetType="Button">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template" Value="{StaticResource MetroButton}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="Click" Handler="button_Click"/>
          </Style>
        </WrapPanel.Resources>
        <Button x:Name="Nowa_oferta" Tag="NOVÁ NABÍDKA">
          <Image Source="/MetroDesktop;component/Images/NovaNabidka.png" />
        </Button>
        <Button x:Name="Nowe_zlecenie_produkcyjne" Tag="NOVÁ ZAKÁZKA">
          <Image Source="/MetroDesktop;component/Images/NovaZakazka.png" />
        </Button>
        <Button x:Name="Otworz_istniejacy_dokument" Tag="EXISTUJÍCÍ DOKUMENTY">
          <Image Source="/MetroDesktop;component/Images/OtevritExistujici.png" />
        </Button>
        <Button x:Name="Nowe_zamowienie" Tag="OBJEDNÁVKA" Visibility="{Binding ShowProducerButtons, Converter={StaticResource BooleanVisibilityConverter}}">
          <Image Source="/MetroDesktop;component/Images/ObjednavkaMaterialu.png" />
        </Button>
        <Button x:Name="Zamowienie_zbiorcze" Tag="SOUHRNNÁ OBJEDNÁVKA" Visibility="{Binding ShowProducerButtons, Converter={StaticResource BooleanVisibilityConverter}}">
          <Image Source="/MetroDesktop;component/Images/SouhrnnaObjednavka.png" />
        </Button>
        <Button x:Name="Nowa_optymalizacja" Tag="OPTIMALIZACE" Visibility="{Binding ShowProducerButtons, Converter={StaticResource BooleanVisibilityConverter}}">
          <Image Source="/MetroDesktop;component/Images/Optimalizace.png" />
        </Button>
        <Button x:Name="Wyslij_lub_odbierz_zlecenie" Tag="PARTNERSKÁ KOMUNIKACE" Visibility="{Binding ShowDealerCommunicationButton, Converter={StaticResource BooleanVisibilityConverter}}">
          <Image Source="/MetroDesktop;component/Images/PartnerskaKomunikace.png" />
        </Button>
        <Button x:Name="Magazyn" Tag="SKLADOVÉ OPERACE" Visibility="{Binding ShowStoreButton, Converter={StaticResource BooleanVisibilityConverter}}">
          <Image Source="/MetroDesktop;component/Images/SkladoveOperace.png" />
        </Button>
        <Button x:Name="Tools" Tag="TOOLS" Visibility="{Binding ShowToolsButton, Converter={StaticResource BooleanVisibilityConverter}}">
          <Image Source="/MetroDesktop;component/Images/Tools.png" />
        </Button>
      </WrapPanel>

      <WrapPanel MaxWidth="500" Grid.Column="2" Orientation="Horizontal">
        <WrapPanel.Resources>
          <Style TargetType="Canvas">
            <Setter Property="Height" Value="110"/>
            <Setter Property="Width" Value="480"/>
            <Setter Property="Margin" Value="5"/>
          </Style>
          
          <Style TargetType="Rectangle">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
          </Style>
          
          <Style TargetType="Image">
            <Setter Property="Canvas.Top" Value="31"/>
            <Setter Property="Canvas.Left" Value="31"/>
          </Style>
          
          <Style x:Key="Nadpis" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Canvas.Left" Value="118"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Canvas.Top" Value="0"/>
          </Style>
          
          <Style x:Key="HodnotaBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
          </Style>

          <Style x:Key="Hodnota" BasedOn="{StaticResource HodnotaBase}" TargetType="TextBlock">
            <Setter Property="Canvas.Left" Value="118"/>
            <Setter Property="Canvas.Top" Value="40"/>
          </Style>
        </WrapPanel.Resources>
        
        <Canvas>
          <Canvas.Resources>
            <Style TargetType="StackPanel">
              <Setter Property="Orientation" Value="Horizontal"/>
              <Setter Property="Canvas.Left" Value="118" />
            </Style>
          </Canvas.Resources>
          
          <Rectangle Fill="#FFF1CB00" />
          <Image Source="/MetroDesktop;component/Images/Document.png" />
          <TextBlock x:Name="lblDocuments" Style="{StaticResource Nadpis}">DOCUMENTS</TextBlock>
          
          <StackPanel Canvas.Top="40">
            <TextBlock x:Name="lblTomorrowDocs" Style="{StaticResource HodnotaBase}">Tomorrow:</TextBlock>
            <TextBlock Style="{StaticResource HodnotaBase}" Text="{Binding TomorrowDocs, FallbackValue=12}" />
          </StackPanel>

          <StackPanel Canvas.Top="60" TextBlock.FontWeight="Bold">
            <TextBlock x:Name="lblTodayDocs" Style="{StaticResource HodnotaBase}">Today:</TextBlock>
            <TextBlock Style="{StaticResource HodnotaBase}" Text="{Binding TodayDocs, FallbackValue=34}" />
          </StackPanel>

          <StackPanel Canvas.Top="80">
            <TextBlock x:Name="lblOldDocs" Style="{StaticResource HodnotaBase}">Old:</TextBlock>
            <TextBlock Style="{StaticResource HodnotaBase}" Text="{Binding OldDocs, FallbackValue=567}" />
          </StackPanel>
        </Canvas>

        <Canvas Width="{Binding SmallInfoSize, FallbackValue=480}">
          <Rectangle Fill="#FFEC9A19" />
          <Image Source="/MetroDesktop;component/Images/Server.png" />
          <TextBlock x:Name="lblServer" Style="{StaticResource Nadpis}">SERVER</TextBlock>
          <TextBlock Style="{StaticResource Hodnota}" Text="{Binding Server, FallbackValue=localhost}" />
        </Canvas>

        <Canvas Width="{Binding SmallInfoSize, FallbackValue=480}">
          <Rectangle Fill="#FF7DBB37" />
          <Image Source="/MetroDesktop;component/Images/Data.png" />
          <TextBlock x:Name="lblDatabase" Style="{StaticResource Nadpis}">DATABASE</TextBlock>
          <TextBlock Style="{StaticResource Hodnota}" Text="{Binding Database, FallbackValue=wh_demo}" />
          <TextBlock Style="{StaticResource Hodnota}" Canvas.Top="60" Text="{Binding Version, FallbackValue=1.2.3.4}" />
        </Canvas>
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>
